{
  "name": "nextjs-storybook-zeit-bolilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/franciskone/nextjs-storybook-zeit-bolilerplate.git",
  "author": "Francesco Cappelli <francesco.cappelli.developer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.3.5",
    "node-sass": "^4.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "storybook:build": "build-storybook -c .storybook -o .out"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/react": "^5.3.18",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.34",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "css-loader": "^3.5.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "typescript": "^3.8.3"
  }
}
